plugins {
    id("java")
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.github.streamline-essentials'
version '1.9.5'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly "net.luckperms:api:5.4"

    compileOnly("com.github.Streamline-Essentials.StreamlineCore:StreamlineCore-API:main-SNAPSHOT")
    annotationProcessor("com.github.Streamline-Essentials.StreamlineCore:StreamlineCore-API:main-SNAPSHOT")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

shadowJar {
    manifest {
        attributes 'Plugin-Class': 'tv.quaint.StreamlineGroups'
        attributes 'Plugin-Id': 'streamline-groups'
        attributes 'Plugin-Version': version
        attributes 'Plugin-Requires': ''
        attributes 'Plugin-Dependencies': ''
        attributes 'Plugin-Description': 'Groups Module for StreamlineCore.'
        attributes 'Plugin-Provider': 'Quaint'
        attributes 'Plugin-License': 'Apache License 2.0'
    }

//    archiveFileName = "$archiveBaseName-$archiveVersion.$archiveExtension"
    archiveName = "$baseName-$version.$extension"
}

artifacts {
    archives shadowJar
}