group = com.github.streamline-essentials
version = 1.10.0
include-bapi = false

plugin-class = host.plas.StreamlineGroups
plugin-id = streamline-groups
plugin-requires = ''
plugin-dependencies = ''
plugin-description = Groups Module for StreamlineCore.
plugin-provider = Drakify
plugin-license = Apache License 2.0